# 数据库配置
DB_HOST=db
DB_USER=xrtools_user
DB_PASSWORD=xrtools_pass
DB_NAME=xrtools_db
DB_ROOT_PASSWORD=root_password

# 支持页面URL
SUPPORT_URL_1=https://nanolinks.in/ufw93
SUPPORT_URL_2=https://nanolinks.in/ufw93
SUPPORT_URL_3=https://nanolinks.in/ufw93